<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anne Wang</title>
    </head>

<body>
    <h1>Anne Wang's Portfolio</h1>
    <h2>I'm a Pilates Instructor</h2>
    <hr />
    <h3><a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a><br /></h3>
    <img height="200" src="./assets/images/Anne Movie Ranking.png" alt="Best Movies">
    <hr />
    <h3><a href="../3.4 Birthday Invite Project/">Birthday Invite Project</a></h3>
    <img height="200" src="./assets/images/Anne Birthday Invitation.png" alt="Birthday Party Screenshot">
    <hr />
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>